<!DOCTYPE html>
<html lang="en" data-theme"dark">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LGXGEP1C7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0LGXGEP1C7');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Warzone 2 Urzikstan Grid Drop Generator Stats</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-size: 20%;
            background-position: left bottom; /* Center the background image */
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-image: url('/images/pigeon.png');
        }
        .container {
            padding-top: 0;
        }
        .grid-container {
            position: relative;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            gap: 1px;
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-image: url('/images/base_map.png');
            width: 100%;
            aspect-ratio: 1;
            margin: auto;
        }
        .grid-container::after {
            content: "";
            position: absolute;git add
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url('/images/map_border.png'); 
            pointer-events: none;
        }
        .grid-header, .grid-item {
            text-align: center;
            padding: 10px 0;
            font-size: 16px;
            color: white;
        }
        .grid-header {
            font-weight: bold;
        }
        .grid-item {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .instructions-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .instructions-container img {
            max-width: 300px;
            width: 100%;
            margin-left: 20px;
        }
        .dropdown-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .dropdown-container label {
            width: 40%;
        }
        .dropdown-container button {
            background-color: red;
            color: white;
            border: none;
            margin-left: 10px;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 14px;
            width: 20%;
        }
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(11, 1fr);
                max-width: 100%;
            }
            .grid-item, .grid-header {
                font-size: 10px;
                padding: 5px 0;
            }
            .instructions-container {
                flex-direction: column;
                text-align: center;
            }
            .instructions-container img {
                margin-left: 0;
                margin-top: 10px;
            }
        }
        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: repeat(11, 1fr);
                max-width: 100%;
            }
            .grid-item, .grid-header {
                font-size: 8px;
                padding: 3px 0;
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9594398022297274"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>Warzone 2 Urzikstan Drop Generator</strong></li>
        </ul>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/stats.html">Drop Stats</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <div class="instructions-container">
                    <p id="instructions">Here's where people have been dropping.</p>
                    <img src="/images/captain.png" alt="Warzone Image">
                </div>
                <div id="gridLocation" class="grid-container" style="margin-top: 20px;">
                    <!-- Grid with headers will be dynamically generated here -->
                </div>
                <div id="matchResults" style="margin-top: 20px;">
                    <!-- Results will be dynamically added here -->
                </div>
            </section>
        </div>
    </main>
    <footer class="container">
        <small>
        </small>
    </footer>
    <script>
        const letters = "ABCDEFGHIJ";
        const gridContainer = document.getElementById("gridLocation");

        function createGrid() {
            for (let i = 0; i <= 10; i++) {
                const header = document.createElement("div");
                header.classList.add("grid-header");
                header.textContent = i === 0 ? "" : letters[i - 1];
                gridContainer.appendChild(header);
            }
            for (let i = 0; i < 10; i++) {
                const rowHeader = document.createElement("div");
                rowHeader.classList.add("grid-header");
                rowHeader.textContent = i;
                gridContainer.appendChild(rowHeader);
                for (let j = 0; j < 10; j++) {
                    const cell = document.createElement("div");
                    cell.classList.add("grid-item");
                    cell.id = letters[j] + i;
                    gridContainer.appendChild(cell);
                }
            }
        }

        function getHighlightColor(result, percentage) {
            const baseColors = {
                "First": "rgba(76, 175, 80, OPACITY)",
                "Second": "rgba(76, 175, 80, OPACITY)",
                "Top 10": "rgba(255, 165, 0, OPACITY)",
                "Terrible": "rgba(255, 235, 59, OPACITY)",
                "DNF": "rgba(244, 67, 54, OPACITY)"
            };

            const maxOpacity = 1;
            const minOpacity = 0.1;
            const opacity = minOpacity + (percentage * (maxOpacity - minOpacity));

            return baseColors[result].replace("OPACITY", opacity);
        }

        function highlightCells(data) {
            const counts = {};
            const totalCount = data.Items.length;

            data.Items.forEach(item => {
                if (!counts[item.droplocation]) {
                    counts[item.droplocation] = 0;
                }
                counts[item.droplocation]++;
            });

            Object.keys(counts).forEach(location => {
                const cell = document.getElementById(location);
                if (cell) {
                    const item = data.Items.find(item => item.droplocation === location);
                    const percentage = counts[location] / totalCount;
                    const color = getHighlightColor(item.result, percentage);
                    cell.style.backgroundColor = color;
                    cell.innerHTML = `<span>${location}</span><span>${counts[location]}</span>`;
                }
            });
        }

        function fetchData() {
            fetch('https://1uqyg72qkf.execute-api.us-east-1.amazonaws.com/default/wz_save_results?TableName=wz_results')
                .then(response => response.json())
                .then(data => highlightCells(data))
                .catch(error => console.error('Error fetching data:', error));
        }

        createGrid();
        fetchData();
    </script>
</body>
</html>
